{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationId": "907",
  "AppName": "Common",
  "CompanyName": "Monaem Khan Co.",
  "BrandName": "Monaem Khan Co.",
  "BrandShortName": "MK Co."
}
