{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "Daily Pharmacy",
  "CompanyName": "ভাই ভাই ফার্মেসি",
  "BrandName": "ভাই ভাই ফার্মেসি",
  "BrandShortName": "ভাই ভাই"
}
